# workshop-develop-microservices-2023

./: Jenkinsfile  README.md  deploy_with_docker.sh  docker-compose-build.yml  docker-compose-testing.yml  initial_data.sh
api_testing/: catalog_testing.postman_collection.json  pricing_testing.postman_collection.json  stock_testing.postman_collection.json  workshop-microservices.postman_collection.json
catalog/: catalog.sln
catalog/catalog/: DataContext.cs  Dockerfile  ErrorHandlerMiddleware.cs  PriceResponse.cs  Product.cs  Program.cs  StockResponse.cs  WeatherForecast.cs  appsettings.json  catalog.csproj
catalog/catalog/Controllers/: CatalogController.cs  WeatherForecastController.cs
catalog/catalog/Properties/: launchSettings.json
catalog/catalog/Services/: ProductService.cs
database/: Dockerfile  initial.sh  setup.sql
gateway/: apisix.yml  config.yml
grafana/dashboards/: 16306_rev1.json  apisix-grafana-dashboard.json
grafana/datasources/: datasource.yml
jaeger/: Dockerfile
mysql/: data.sql  table.sql
pricing/: Dockerfile  index.js  package-lock.json  package.json  tracer.js
prometheus/: prometheus.yml
stock/: Dockerfile  index.js  package-lock.json  package.json  tracer.js
